[{
        "transactionName": "GradeExists",
        "transactionLabel": "A test newGradeExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createNewGrade",
        "transactionLabel": "A test createNewGrade transaction",
        "arguments": [
            "id",
            "grade level",
            "institution",
            "job role",
            "staff name",
            "salary"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readNewGrade",
        "transactionLabel": "A test readNewGrade transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateNewGrade",
        "transactionLabel": "A test updateNewGrade transaction",
        "arguments": [
            "id",
            "grade level",
            "institution",
            "job role",
            "staff name",
            "salary"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteNewGrade",
        "transactionLabel": "A test deleteNewGrade transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
